[cloudshell-user@ip-10-4-35-28 ~]$ kubectl logs -f devops-796c494f59-gkzwp
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 790-336-519
172.31.46.211 - - [08/Jun/2023 15:31:38] "GET / HTTP/1.1" 200 -
[2023-06-08 15:32:06,644] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-08 15:32:06,723] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-08 15:32:06,743] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-08 15:32:06,753] INFO in app: Output prediction: 
[20.35373177134412]
172.31.46.211 - - [08/Jun/2023 15:32:06] "POST /predict HTTP/1.1" 200 -